# k10-drone

./: .gitignore  .gitmodules
[deprecated]fc-telemetry-display/: Color.h  GfxBuffer.cpp  GfxProgram.cpp  GfxVertexArray.h  GuiDebugFrameMetrics.h  Input.cpp  ModelAsset.h  OrderedLock.h  TelemetryVisualizer3D.h  Texture.cpp  Timer.h  Window.h  fc-telemetry-display.sln  fc-telemetry-display.vcxproj  fc-telemetry-display.vcxproj.filters  main.cpp  pch.cpp  pch.h
[deprecated]fc-telemetry-display/gfx/droid-fighter/: droid-fighter.blend  droid-fighter.fbx
docs/: todo.txt
fc-telemetry-display/: AssetDatabase.cpp  AssetDatabase.h  BluetoothManager.cpp  BluetoothManager.h  Camera.cpp  Camera.h  Color.cpp  GfxBuffer.h  GfxProgram.h  GfxVertexArray.cpp  GuiDebugFrameMetrics.cpp  Image.cpp  Image.h  Input.h  ModelAsset.cpp  OrderedLock.cpp  OrderedLock.h  TelemetryVisualizer3D.cpp  TelemetryVisualizer3D.h  Texture.h  TextureCubemap.cpp  TextureCubemap.h  Time.h  Timer.cpp  Window.cpp  Window.h  compile-shaders.sh  environment-variables.props  fc-telemetry-display.code-workspace  fc-telemetry-display.vcxproj  fc-telemetry-display.vcxproj.filters  main.cpp  pch.h
fc-telemetry-display/code/: game.cpp  korl-interface-game-memory.h  korlDynApp.cpp
fc-telemetry-display/misc/: shell.bat
fc-telemetry-display/scripts/: build.bat  debug.bat  prompt.bat  run.bat
fc-telemetry-display/shaders/: bullet-debug.vert  simple-draw-textured.frag  simple-draw-textured.vert  simple-draw-tri.vert  simple-draw.vert  skybox.frag  skybox.vert
flight-controller/: README.md  build.bat  flight-controller.ino  upload.bat
